{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "docker-development",
  "version": "1.13.0",
  "description": "Docker image development patterns for Dockerfile, docker-compose, docker-bake.hcl, and CI testing",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de/"
  },
  "repository": "https://github.com/netresearch/docker-development-skill",
  "license": "(MIT AND CC-BY-SA-4.0)",
  "keywords": [
    "docker",
    "dockerfile",
    "docker-compose",
    "docker-bake",
    "containers",
    "ci-cd"
  ]
}
